[33mcommit b32473be0fe1a88bdffca3204811868385ff69a5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: User <user@example.com>
Date:   Thu Mar 6 19:47:30 2025 -0500

    Update HeroSection component
[1mdiff --git a/src/app/[locale]/contact/page.tsx b/src/app/[locale]/contact/page.tsx[m
[1mindex a460f6a..e48960c 100644[m
[1m--- a/src/app/[locale]/contact/page.tsx[m
[1m+++ b/src/app/[locale]/contact/page.tsx[m
[36m@@ -32,18 +32,27 @@[m [mexport default async function ContactPage({ params }: Props) {[m
   return ([m
     <>[m
       {/* Hero Section */}[m
[31m-      <section className="section bg-gradient-to-br from-primary-50 to-primary-100">[m
[32m+[m[32m      <section[m[41m [m
[32m+[m[32m        className="section bg-gradient-to-br from-blue-700 to-blue-900"[m
[32m+[m[32m        style={{ background: 'linear-gradient(to bottom right, #1e40af, #1e3a8a)' }}[m
[32m+[m[32m      >[m
         <div className="container-custom">[m
           <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">[m
             <div className="order-2 lg:order-1">[m
[31m-              <h1 className="text-4xl md:text-5xl font-bold mb-6">{t('title')}</h1>[m
[31m-              <p className="text-xl text-gray-700 mb-8">{t('description')}</p>[m
[32m+[m[32m              <h1 className="text-4xl md:text-5xl font-bold mb-6 text-white">{t('title')}</h1>[m
[32m+[m[32m              <p className="text-xl text-white/90 mb-8">{t('description')}</p>[m
               <div className="flex flex-col sm:flex-row gap-4">[m
[31m-                <a href="#contact-form" className="btn-primary">[m
[32m+[m[32m                <a href="#contact-form" className="btn-primary text-center py-3 px-6 text-lg font-medium rounded-lg shadow-lg hover:shadow-xl transition-all duration-300 flex items-center justify-center gap-2">[m
                   {t('cta.primary')}[m
[32m+[m[32m                  <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">[m
[32m+[m[32m                    <path d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.429A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z" />[m
[32m+[m[32m                  </svg>[m
                 </a>[m
[31m-                <a href="#locations" className="btn-secondary">[m
[32m+[m[32m                <a href="#locations" className="btn-secondary text-center py-3 px-6 text-lg font-medium rounded-lg shadow-md hover:shadow-lg transition-all duration-300 flex items-center justify-center gap-2 bg-white text-blue-700 hover:bg-gray-50">[m
                   {t('cta.secondary')}[m
[32m+[m[32m                  <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">[m
[32m+[m[32m                    <path fillRule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clipRule="evenodd" />[m
[32m+[m[32m                  </svg>[m
                 </a>[m
               </div>[m
             </div>[m
[36m@@ -57,85 +66,13 @@[m [mexport default async function ContactPage({ params }: Props) {[m
                   className="w-full h-auto object-cover"[m
                   priority[m
                 />[m
[32m+[m[32m                <div className="absolute inset-0 bg-black/30"></div>[m
               </div>[m
             </div>[m
           </div>[m
         </div>[m
       </section>[m
       [m
[31m-      {/* Contact Us Section */}[m
[31m-      <section className="section bg-white py-16 lg:py-24">[m
[31m-        <div className="container-custom">[m
[31m-          <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">[m
[31m-            <div className="order-2 lg:order-1">[m
[31m-              <div className="max-w-xl">[m
[31m-                <h2 className="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Contact Us</h2>[m
[31m-                <p className="text-xl text-gray-700 mb-8">We're here to answer your questions and provide personalized assistance</p>[m
[31m-                [m
[31m-                <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">[m
[31m-                  <div className="bg-primary-50 hover:bg-primary-100 transition-colors p-6 rounded-xl shadow-sm">[m
[31m-                    <div className="mb-4 text-primary-600">[m
[31m-                      <svg xmlns="http://www.w3.org/2000/svg" className="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor">[m
[31m-                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />[m
[31m-                      </svg>[m
[31m-                    </div>[m
[31m-                    <h3 className="text-xl font-semibold text-gray-900 mb-2">Send a Message</h3>[m
[31m-                    <p className="text-gray-700 mb-4">Complete our form to get in touch with our specialists</p>[m
[31m-                    <Link [m
[31m-                      href="#contact-form" [m
[31m-                      className="inline-flex items-center text-primary-600 hover:text-primary-700 font-medium"[m
[31m-                    >[m
[31m-                      Contact form[m
[31m-                      <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 ml-1" viewBox="0 0 20 20" fill="currentColor">[m
[31m-                        <path fillRule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clipRule="evenodd" />[m
[31m-                      </svg>[m
[31m-                    </Link>[m
[31m-                  </div>[m
[31m-                  [m
[31m-                  <div className="bg-primary-50 hover:bg-primary-100 transition-colors p-6 rounded-xl shadow-sm">[m
[31m-                    <div className="mb-4 text-primary-600">[m
[31m-                      <svg xmlns="http://www.w3.org/2000/svg" className="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor">[m
[31m-                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />[m
[31m-                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />[m
[31m-                      </svg>[m
[31m-                    </div>[m
[31m-                    <h3 className="text-xl font-semibold text-gray-900 mb-2">Find Our Locations</h3>[m
[31m-                    <p className="text-gray-700 mb-4">Visit one of our clinics for in-person support</p>[m
[31m-                    <Link [m
[31m-                      href="#locations" [m
[31m-                      className="inline-flex items-center text-primary-600 hover:text-primary-700 font-medium"[m
[31m-                    >[m
[31m-                      View locations[m
[31m-                      <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 ml-1" viewBox="0 0 20 20" fill="currentColor">[m
[31m-                        <path fillRule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clipRule="evenodd" />[m
[31m-                      </svg>[m
[31m-                    </Link>[m
[31m-                  </div>[m
[31m-                </div>[m
[31m-              </div>[m
[31m-            </div>[m
[31m-            [m
[31m-            <div className="order-1 lg:order-2">[m
[31m-              <div className="relative rounded-xl overflow-hidden shadow-2xl transform hover:scale-[1.02] transition-transform duration-300">[m
[31m-                <Image[m
[31m-                  src="/images/Resolute Advance of the Determined Spirit.jpeg"[m
[31m-                  alt="Advanced prosthetic hand technology"[m
[31m-                  width={600}[m
[31m-                  height={700}[m
[31m-                  className="w-full h-auto object-cover"[m
[31m-                />[m
[31m-                <div className="absolute inset-0 bg-gradient-to-t from-gray-900/70 to-transparent">[m
[31m-                  <div className="absolute bottom-4 left-4 right-4">[m
[31m-                    <h3 className="text-white text-xl font-bold">Advanced prosthetic technology</h3>[m
[31m-                    <p className="text-white/90 text-sm">Enhancing lives through innovative solutions</p>[m
[31m-                  </div>[m
[31m-                </div>[m
[31m-              </div>[m
[31m-            </div>[m
[31m-          </div>[m
[31m-        </div>[m
[31m-      </section>[m
[31m-[m
       {/* Contact Form and Info Section */}[m
       <section id="contact-form" className="section bg-gray-50">[m
         <div className="container-custom">[m
